<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Mindset Millionaire Chat</title>
  <style>
    body {
      background: #0d1117;
      color: #e6edf3;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      height: 100vh;
      margin: 0;
    }
    header {
      background: #161b22;
      padding: 10px;
      text-align: center;
      font-size: 1.2em;
      font-weight: bold;
      border-bottom: 1px solid #30363d;
    }
    #chat-container {
      flex: 1;
      overflow-y: auto;
      padding: 10px;
    }
    .message {
      margin: 8px 0;
      padding: 10px;
      border-radius: 8px;
      max-width: 80%;
    }
    .user {
      background: #238636;
      align-self: flex-end;
    }
    .bot {
      background: #1f6feb;
      align-self: flex-start;
    }
    #input-container {
      display: flex;
      padding: 10px;
      background: #161b22;
      border-top: 1px solid #30363d;
    }
    input {
      flex: 1;
      padding: 8px;
      border-radius: 6px;
      border: none;
      background: #0d1117;
      color: white;
      font-size: 1em;
    }
    button {
      margin-left: 8px;
      padding: 8px 16px;
      border: none;
      border-radius: 6px;
      background: #1f6feb;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>💬 AI Mindset Millionaire Chat</header>
  <div id="chat-container"></div>
  <div id="input-container">
    <input type="text" id="userInput" placeholder="अपना सवाल लिखें..." />
    <button onclick="sendMessage()">Send</button>
  </div>

  <script>
    const chatContainer = document.getElementById('chat-container');
    const userInput = document.getElementById('userInput');

    async function sendMessage() {
      const message = userInput.value.trim();
      if (!message) return;

      addMessage(message, 'user');
      userInput.value = '';

      addMessage('AI सोच रहा है...', 'bot');

      const response = await fetch('http://localhost:3000/chat', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ prompt: message })
      });

      const data = await response.json();
      chatContainer.lastChild.textContent = data.reply;
    }

    function addMessage(text, sender) {
      const msg = document.createElement('div');
      msg.className = `message ${sender}`;
      msg.textContent = text;
      chatContainer.appendChild(msg);
      chatContainer.scrollTop = chatContainer.scrollHeight;
    }
  </script>
</body>
</html>